<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_cursos_ofertados"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_style"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="4dp"
    cardview:cardMaxElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagenCurso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight=".45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_curso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Nombre Curso"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Fecha Terminacion:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_terminacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="5dp"
                    android:text="Fecha"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ver_certificado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:background="@drawable/btn_style"
                    android:text="Ver Certificado"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_curso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:progress="50" />

    </LinearLayout>

</android.support.v7.widget.CardView>
